[DEFINE]
APPS_NAME=Studio
APPS_VERS=1.0
APPS_TITLE=Logiks Studio 5.0
APPS_COMPANY=OpenLogiks
APPS_COMPANY_SITE=https://www.openlogiks.org
APPS_COPYRIGHT_YEAR=2022
APPS_RELEASE_YEAR=2023
APPS_ICON=favicon.ico
WEBMASTER_EMAIL=webmaster@openlogiks.org
##page metas
APPS_DESCRIPTION=Logiks Studio is the goto tool when you need to create something out of the Framework, this section helps you explore the Logiks Studio and its functionality.
APPS_KEYWORDS=Logiks,Studio,CMS,Administration,Admin,IDE
APPS_ROBOTS=no-follow
##other attribues
LINGUALIZER_DICTIONARIES=en
ACCESS=private
PUBLISH_MODE=publish
DEV_MODE_IP=
DEV_MODE_ENABLED=false
APPS_ROUTER=logiks
APPS_TEMPLATEENGINE=smarty
APPS_STATUS=development
[CONFIG]
DEFAULT_CTRL_ACCESS=session
